

body{
    padding: 0px;
    margin: 0px;
    background-color: #61c9a8;
}

.navbar{
    background-color: #61c9a8;
}



.cards  {
    height: 600px;
    border-radius: 20px;
    display: grid;
    gap: 10px;
    padding-top: 70px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "area1 area2 area3" 
    "area4 area5 area6";
}

h2{
    font-size: 24px ;
    font-style: sans-serif;
}
.card{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.c1{
    background-color: #E6A9D6;
    grid-area: area1;
}

.c2{  
    background-color: #F9A03F ;
    grid-area: area2;
}

.c3{
background-color: #ABD6E1;
grid-area: area3;
}

.c4{
background-color: #3D3D3D;
grid-area: area4;
}

.c5{
background-color: #F2F2F2;
grid-area: area5;
}

.c6{
background-color: #000000;
grid-area: area6;
}